{
  "main.css": "auto/main.css",
  "main.js": "auto/bundle.js",
  "public/images/hero.jpg": "auto/public/images/hero.jpg",
  "public/favicon/apple-touch-icon.png": "auto/public/favicon/apple-touch-icon.png",
  "public/favicon/android-chrome-192x192.png": "auto/public/favicon/android-chrome-192x192.png",
  "public/favicon/favicon.ico": "auto/public/favicon/favicon.ico",
  "public/favicon/safari-pinned-tab.svg": "auto/public/favicon/safari-pinned-tab.svg",
  "public/favicon/mstile-150x150.png": "auto/public/favicon/mstile-150x150.png",
  "index.html": "auto/index.html",
  "public/images/icon.svg": "auto/public/images/icon.svg",
  "public/favicon/favicon-32x32.png": "auto/public/favicon/favicon-32x32.png",
  "public/favicon/favicon-16x16.png": "auto/public/favicon/favicon-16x16.png",
  "public/favicon/site.webmanifest": "auto/public/favicon/site.webmanifest",
  "public/favicon/browserconfig.xml": "auto/public/favicon/browserconfig.xml",
  "main.css.map": "auto/main.css.map"
}